export const DOC_END  =   0
export const BIN64    =   1
export const STRING   =   2
export const OBJECT   =   3
export const ARRAY    =   4
export const BINARY   =   5
export const UNDEF    =   6
export const OID      =   7
export const BOOLEAN  =   8
export const DATETIME =   9
export const NULL     =  10
export const REGEXP   =  11
export const POINTER  =  12
export const CODE     =  13
export const SYMBOL   =  14
export const CODE_WS  =  15
export const INT32    =  16
export const SHARD    =  17
export const INT64    =  18
export const DEC128   =  19
export const KEY_MAX  = 127
export const KEY_MIN  = 255

export const BIN_GENERIC  =   0
export const BIN_FUNCTION =   1
export const BIN_BIN_OLD  =   2
export const BIN_UUID_OLD =   3
export const BIN_UUID     =   4
export const BIN_MD5      =   5
export const BIN_ENCRYPT  =   6
export const BIN_USER     = 128
